*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

#sidebar{
    width: 100%;
    position: fixed;
}
.sidebar{
    /*position: fixed;*/
    height: 50px;
    background-image: linear-gradient(to right, #e6ba50, #e8c45f, #ebcd6f, #eed67e, #f1df8e);
}

.sidebar a{
    text-decoration: none;
    font-size: 18px;
    /*font-style: italic;*/
    font-weight: bold;
    color: white;
    text-shadow: 0 0 1px #aaaaaa;
}

.sidebar > nav > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.sidebar li{
    text-decoration: none;
    list-style: none;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.sidebar a:hover{
    color: blanchedalmond;
}

.travel_name{
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 768px;
    overflow: hidden;
}

.travel_name h1{
    font-family: sans-serif;
    font-size: 80px;
    letter-spacing: 6px;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 5px #666666;
}


.travel_highlight{
    width: 100%;
    /*height: 500px;*/
    background-color: #e6cf9c;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

.travel_highlight > h1{
    color: white;
    text-shadow: 2px 2px 5px #e6ba50;
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: center;
    font-size: 36px;
}

.travel_highlight > .cards{
    width: 75%;
    display: flex;
    flex-direction: column;
}

.highlight_card{
    height: 500px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    /*border: solid 1px;*/
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.highlight_card .pic{
    display: block;
    /*width: 600px;*/
    width: 60%;
    /*height: 450px;*/
    height: 90%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.highlight_card .words{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    /*width: 400px;*/
    width: 40%;
    /*height: 450px;*/
    height: 90%;
}

.highlight_card .words .title{
    font-size: 28px;
    color: white;
}

.highlight_card .words .else{
    font-size: 18px;
    color: white;
    letter-spacing: 2px;
}


.travel_plans{
    width: 100%;
    /*height: 500px;*/
    background-color: #fffdef;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

.travel_plans > h1{
    color: #bf883b;
    /*text-shadow: 2px 2px 5px #e6ba50;*/
    text-shadow: 0 0 1px #e6ba50;
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: center;
    font-size: 36px;
}

.travel_plans .details{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.travel_plans .details .plan_cards{
    height: 500px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    /*border: solid 1px;*/
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.plan_cards table{
    margin: 0 auto;
    text-align: left;
}

.plan_cards table tr{
    height: 50px;
    background-color: #e6e3c8;
}

.plan_cards table td{
    width: 240px;
}

.plan_cards table td:nth-of-type(1){
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 120px;
    height: 50px;
    border-radius: 0 25px 25px 0;
    background-color: #ebcd6f;
}

.plan_cards table td:nth-of-type(2) > p{
    margin-left: 24px;
}

.plan_cards table td:nth-of-type(3) > p{
    margin-left: 24px;
}

.plan_cards table td:nth-of-type(4) > p{
    margin-left: 24px;
}
.plan_cards table td:nth-of-type(1) > h2{
    padding-right: 20px;
}

.travel_price{
    height: 530px;
    width: 100%;
    background-color: #fffdef;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}
@media (max-width: 980px) {
    .travel_price{
        height: 540px;
    }
}
.travel_price h1{
    color: #bf883b;
    text-shadow: 0 0 1px #e6ba50;
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: center;
    font-size: 36px;
}

.travel_price .details{
    border: solid 4px #e6cf9c;
    border-right: none;
    border-left: none;
    width: 75%;
    display: grid;
    grid-template-rows: 100px 240px 190px;
}

.details .detail1{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 40px 60px;
    border-bottom: solid 4px #e6cf9c;
}

.details .detail2{
    display: grid;
    grid-template-rows: 40px 200px;
    border-bottom: solid 4px #e6cf9c
}

.details .detail3{
    display: grid;
    grid-template-rows: 40px 150px;
}

.details h3{
    line-height: 40px;
    color: #ad7c35;
}

.detail2 > div{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.detail3 > div{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.line{
    display: flex;
    align-items: center;
    flex-direction: row;

}

.line > div:nth-of-type(1){
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-position: center center;
    background-size: contain;
}

.line > div:nth-of-type(2){
    width: 50px;
}

.detail2 > div .line > div:nth-of-type(3){
    width: 150px;
}

.travel_time{
    height: 210px;
    background-color: #fffdef;
    display: flex;
    justify-content: space-evenly;
}
@media (max-width: 980px){
    .travel_time{
        height: 200px;
    }
}
.travel_time > h1{
    color: #bf883b;
    /*text-shadow: 2px 2px 5px #e6ba50;*/
    text-shadow: 0 0 1px #e6ba50;
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: center;
    font-size: 36px;
}

.travel_time .timetable{
    border-bottom: solid 4px #e6cf9c;
    width: 75%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.timetable > div{
    display: flex;
    height: 30px;
    align-items: center;
    font-size: 16px;
}